apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: sample_task
spec:
  params:
  resources:
  steps:
    - name: sample_python_task
      image: python      
      script: |
        #!/usr/bin/env python3
        print("This is my first task!!!")
