apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: first_task
spec:
  params:
  resources:
  steps:
    - name: first_task
      image: python      
      script: |
        #!/usr/bin/env python3
        print("This is my first task!!!")
